<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gossip.jnlp">
  <information>
    <title>gossip</title>
    <vendor>Unknown</vendor>
    <description>gossip</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gossip.jar" size="25419" download="eager" />
    <jar href="gson-2.8.2.jar" size="232932" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ku.GossipSimulator"  name="gossip" />
  <update check="background"/>
</jnlp>
